<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/stiloSerpy.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Serpy SRL</title>
  </head>
  <body>
    <header>
      <div id="navBar">
        <div id="logoSerpy">
          <div id="isoLogo"></div>
          <p id="slogan">VENTA MAYORISTA DE ARTICULOS DE LIMPIEZA</p>
        </div>
        <div id="menu">
          <ul>
            <li><a href="/pages/contacto.html">INICIO</a></li>
            <li><a href="/pages/contacto.html">PRODUCTOS</a></li>
            <li><a href="/pages/contacto.html">OFERTAS</a></li>
            <li><a href="/pages/contacto.html">INCORPORACIONES</a></li>
            <li><a href="/pages/contacto.html">CONTACTO</a></li>
          </ul>
        </div>
      </div>
    </header>
    <section id="inicio">
      <div id="inicioUno"></div>
      <div id="inicioDos"></div>
      <div id="inicioTres"></div>
      <div id="inicioCuatro"></div>
      <div id="inicioSerpy"></div>
    </section>
  </body>
</html>
