<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/stiloSerpy.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="././css/slick.css" />
    <link rel="stylesheet" type="text/css" href="./css/slick.css" />
    <title>Serpy SRL</title>
  </head>
  <body>
    <header>
      <div id="navBar">
        <div id="logoSerpy"></div>
        <nav id="menu">
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="/pages/serpy.html">SERPY</a></li>
            <li><a href="/pages/productos.html">PRODUCTOS</a></li>
            <li><a href="/pages/ofertas.html">OFERTAS</a></li>
            <li><a href="/pages/incorporaciones.html">INCORPORACIONES</a></li>
            <li><a href="/pages/contacto.html">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <div id="instrucciones">
        <div id="textoInstructivo">Sigue paso a paso como cargar, mostrar, editar o borrar productos</div>
    </div>
    <section id="formulario">
      <form action="#" class="container">
        <div class="row">
          <label for="nombre">Nombre Producto</label>
          <input type="text" id="nombre" />
          <label for="detalle">Detalle Producto</label>
          <input type="text" id="detalle" />
          <label for="imgProducto">Sube Imagen</label>
          <input type="text" id="imgProducto" />

          <button onclick="guardar()" class="">GUARDAR</button>
          <button onclick="mostrar()" class="">MOSTRAR</button>
          <button onclick="editar()" class="">EDITAR</button>
          <button onclick="borrar()" class="">BORRAR</button>
        </div>
      </form>
    </section>
  </body>
</html>
