<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/stiloSerpy.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <title>Productos</title>
  </head>
  <body>
    <header>
      <div id="navBar">
        <div id logoCompleto>
        <div id="logoSerpy"></div>
        <div id="slogan"><i>VENTA MAYORISTA DE ARTICULOS DE LIMPIEZA</i></div></div>
        <nav id="menu">
          <ul>
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="/pages/serpy.html">SERPY</a></li>
            <li class="active"><a href="/pages/productos.html">PRODUCTOS</a></li>
            <li><a href="/pages/ofertas.html">OFERTAS</a></li>
            <li><a href="/pages/incorporaciones.html">INCORPORACIONES</a></li>
            <li><a href="/pages/contacto.html">CONTACTO</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="subProductos">
      <div id="fotoJardin">
          <div id="transpJardin"><p class="textoProd">INSECTICIDAS</br>
          CONTROL DE PLAGAS</br>URBANAS</p></div>
      </div>
        <div class="fichasProductos">
          <div class="ficha">
            <img
              class="fotoBazarProd"
              src="../imagenes/Productos/Jardin/cebado.JPG"
              alt=""
            />
            <p class="nombreFicha">ESTACIÓN</p>
            <p class="detalleFicha">de Cebado</p>
          </div>
          <div class="ficha">
            <img
              id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/jeringa6.JPG"
              alt=""
            />
            <p class="nombreFicha">JERINGA</p>
            <p class="detalleFicha">Cucaracha 6gr</p>
          </div>
          <div class="ficha">
            <img
              id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/jeringa.JPG"
              alt=""
            />
            <p class="nombreFicha">JERINGA</p>
            <p class="detalleFicha">Cucaracha 35gr</p>
          </div>
          <div class="ficha">
            <img id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/gel.JPG"
              alt=""
            />
            <p class="nombreFicha">JERINGA</p>
            <p class="detalleFicha">Hormigas</p>
          </div>
          <div class="ficha">
            <img
              id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/pastilla.JPG"
              alt=""
            />
            <p class="nombreFicha">PASTILLA</p>
            <p class="detalleFicha">Fumigena</p>
          </div>
          <div class="ficha">
            <img
              class="fotoBazarProd"
              src="../imagenes/Productos/Jardin/geltek.JPG"
              alt=""
            />
            <p class="nombreFicha">INSECTICIDA</p>
            <p class="detalleFicha">FOGGER 400cc</p>
          </div>
          <div class="ficha">
            <img
              class="fotoBazarProd"
              src="../imagenes/Productos/Jardin/raticida.JPG"
              alt=""
            />
            <p class="nombreFicha">Bloques Raticidas</p>
            <p class="detalleFicha">1Kg Bote Plastico</p>
          </div>
          <div class="ficha">
            <img
              class="fotoBazarProd"
              src="../imagenes/Productos/Jardin/filter.JPG"
              alt=""
            />
            <p class="nombreFicha">FILTROS</p>
            <p class="detalleFicha">Rejillas y Bachas</p>
          </div>
          <div class="ficha">
            <img
              id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/barrera.JPG"
              alt=""
            />
            <p class="nombreFicha">REJILLA</p>
            <p class="detalleFicha">con caja de filtros</p>
          </div>
          <div class="ficha">
            <img
              class="fotoBazarProd"
              src="../imagenes/Productos/Jardin/chemofog.JPG"
              alt=""
            />
            <p class="nombreFicha">CHEMOFOG</p>
            <p class="detalleFicha">Fummigeno</p>
          </div>
          <div class="ficha">
            <img
              id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/Harina.JPG"
              alt=""
            />
            <p class="nombreFicha">HARINA</p>
            <p class="detalleFicha">de Hueso 500gr</p>
          </div>
          <div class="ficha">
            <img
              id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/sulfato.JPG"
              alt=""
            />
            <p class="nombreFicha">SULFATO</p>
            <p class="detalleFicha">de Hierro 500gr</p>
          </div>
          <div class="ficha">
            <img
              id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/triple.JPG"
              alt=""
            />
            <p class="nombreFicha">TRIPLE 15</p>
            <p class="detalleFicha">500gr</p>
          </div>
          <div class="ficha">
            <img
              id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/urea.JPG"
              alt=""
            />
            <p class="nombreFicha">UREA</p>
            <p class="detalleFicha">500gr</p>
          </div>
          <div class="ficha">
            <img
              id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/herbicida.JPG"
              alt=""
            />
            <p class="nombreFicha">HERBICIDA</p>
            <p class="detalleFicha">Super 100cc</p>
          </div>
          <div class="ficha">
            <img
              id="fotoBazarProd"
              src="../imagenes/Productos/Jardin/babosa.JPG"
              alt=""
            />
            <p class="nombreFicha">MATA BABOSA</p>
            <p class="detalleFicha">Y CARACOLES</p>
          </div>
          <div class="ficha">
            <img
              class="fotoBazarProd"
              src="../imagenes/Productos/Jardin/acaricida30.JPG"
              alt=""
            />
              <p class="nombreFicha">Acaricida Sistemico</p>
              <p class="detalleFicha">de 30cc.</p>
            </div>
            <div class="ficha">
              <img
                class="fotoBazarProd"
                src="../imagenes/Productos/Jardin/derribante60.JPG"
                alt=""
              />
              <p class="nombreFicha">VENENO</p>
              <p class="detalleFicha">Derribante x 60cc</p>
            </div>
            <div class="ficha">
              <img
                id="fotoBazarProd"
                src="../imagenes/Productos/Jardin/ciper.JPG"
                alt=""
              />
              <p class="nombreFicha">INSECTICIDA</p>
              <p class="detalleFicha">Ciper 30cc</p>
            </div>
            <div class="ficha">
              <img
                id="fotoBazarProd"
                src="../imagenes/Productos/Jardin/otroAcaricida.JPG"
                alt=""
              />
              <p class="nombreFicha">JABÓN POTÁSICO</p>
              <p class="detalleFicha">Acaricida 100cc</p>
            </div>
        <div class="ficha">
          <img
          class="fotoBazarProd"
          src="../imagenes/Productos/Jardin/acaricidaSistemicoBioNeemOrganico.jpg"
          alt=""
        />
          <p class="nombreFicha">Acaricida Sistemico</p>
          <p class="detalleFicha">Bio Neem Orgánico</p>
        </div>
        <div class="ficha">
          <img
            id="fotoBazarProd"
            src="../imagenes/Productos/Jardin/hormikill.JPG"
            alt=""
          />
          <p class="nombreFicha">TALQUERA Hormigas</p>
          <p class="detalleFicha">y Cucarachas 250gr</p>
        </div>
        <div class="ficha">
          <img
            class="fotoBazarProd"
            src="../imagenes/Productos/Jardin/veneno.JPG"
            alt=""
          />
          <p class="nombreFicha">VENENO</p>
          <p class="detalleFicha">Derribante 100 y 250cc</p>
        </div>
        <div class="ficha">
          <img
            id="fotoBazarProd"
            src="../imagenes/Productos/Jardin/super.JPG"
            alt=""
          />
          <p class="nombreFicha">SACHETERA</p>
          <p class="detalleFicha">30 de 15cc</p>
        </div>
        <div class="ficha">
          <img
            class="fotoBazarProd"
            src="../imagenes/Productos/Jardin/ratcidaSada.JPG"
            alt=""
          />
          <p class="nombreFicha">EXHIBIDOR</p>
          <p class="detalleFicha">Raticida 30 sobres</p>
        </div>
        <div class="ficha">
          <img
            class="fotoBazarProd"
            src="../imagenes/Productos/Jardin/aceiteCitronella.jpg"
            alt=""
          />
          <p class="nombreFicha">CITRONELLA</p>
          <p class="detalleFicha">Apipe 500cc</p>
        </div>
        <div class="ficha">
          <img
            id="fotoBazarProd"
            src="../imagenes/Productos/Jardin/pegatrap.JPG"
            alt=""
          />
          <p class="nombreFicha">PEGATRAP</p>
          <p class="detalleFicha">Moscas</p>
        </div>
        <div class="ficha">
          <img
            id="fotoBazarProd"
            src="../imagenes/Productos/Jardin/babs.jpg"
            alt=""
          />
          <p class="nombreFicha">PULGICIDA</p>
          <p class="detalleFicha">Garrapaticida 70cc</p>
        </div>
      <div class="ficha">
        <img
          class="fotoBazarProd"
          src="../imagenes/Productos/Jardin/fluido.JPG"
          alt=""
        />
        <p class="nombreFicha">FLUIDO</p>
        <p class="detalleFicha">Desinfectante 500cc</p>
      </div>
    
        <button id="arriba"><a href="#menu">VOLVER AL INICIO</a> </button>
      </div>
    </section>  
   
  </body>
</html>
